def n_dels(n): # функция проверки количества делителей и их количества
    if n == 1: return 1, [1,1] # в коде я избегаю единиц, чтоюы не обрабатывать этот случай
    dels = set()
    for i in range(2, int(n** 0.5) + 1): # начинается с 1, чтобы у простых было 0 делителей, а у других все кроме 1цы
        if n % i == 0:
            dels.add(i)
            dels.add(n // i)
            # dels.add(n) # тут добавляю само число в делители
    return len(dels), list(dels)
count = 0
# print(n_dels(3)[0], n_dels(7)[0], n_dels(29)[0])
for i in range(20211209, 20220126+1):
    dels_s = n_dels(i)
    dels = dels_s[1] # делители
    n_d = dels_s[0] # число делителей
    if n_d > 0: # проверка на число делителей
        # проверка, что каждый делитель - простое число
        f = 0

        for h in dels: # проверка каждого делителя, что оно простое и корень целое число
            print(h)
            if (n_dels(h)[0] == 0) and (h**0.5 % 1 == 0):
                f += 1
                print(1)
        if f >= 3:
            count += 1
print(count)
